{
  "name": "fastgymlit",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": {"name": "PanJohnny", "url": "https://github.com/PanJohnny"},
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^2.3.4",
    "astro": "^1.6.11",
    "fast-xml-parser": "^4.0.12"
  }
}
